<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>My Tasks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            background-color: #fafafa;
            font-family: 'Quicksand';
            margin: 0 auto;
            min-width: 500px;
            width: 45%;
            text-align: left;
            color: #3b3b3b;
            font-weight: bold
        }

        .container {
            margin: 150px auto;
        }

        .boxm {
            width: 400px;
            display: inline-block;
        }
        
        li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger   ;
        }
    </style>
</head>

<body style="background-color: rgb(221, 217, 217);">
    <div class="container">
        <h1>Tasks Needed to be Done</h1>
        <!-- <ul id="list-items"></ul> -->
        <form class="add-items">
            <input type="text" class="form-control boxm" id="todo" name="todo" placeholder="Write to Remember">
            <button class="btn btn-outline-primary" type="button" id="bt">Add to List</button>
            <ul id="tasks"  class="list-unstyled"></ul>


            <!-- <p id="check"></p> --> 

        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#bt').click(function () {
                var cbox = '<input type="checkbox" id="check"  class="cb" name="" id="">'
                $('#tasks').append('<li id="lid class="text-primary"">' + cbox + ' ' + $('#todo').val() + '</li>');
            })
            
            $(document).on("change", ":checkbox", function () {
                
                
                    if ($(this).is(':checked')) {
                        // alert('hello')
                        $(this).parent().css("text-decoration", "line-through");
                        $(this).parent().css("color", "green");
                    }
                    else {
                        // alert('hello again');
                        $(this).parent().css("text-decoration", "none");
                        $(this).parent().css("color", "blue");
                    }
                
            });
        })
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>