<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Log in</title>
    <style>
        .login-block {
            float: left;
            width: 100%;
            padding: 50px 0;
        }

        .container {
            background: #1b0a0a;
            border-radius: 10px;
            width: 40%;
            height: 40%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

        .login-sec h2 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: #0069c0;
        }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #323e46;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }

        .btn-login {
            background: #088030;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="login-block">
        <div class="container">
            <div class="row ">
                <div class="col login-sec">
                    <h2 class="text-center">Login</h2>
                    <form class="login-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase"
                                style="color: aliceblue;">Username</label>
                            <input type="text" id="lid" class="form-control" placeholder="">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase"
                                style="color: aliceblue;">Password</label>
                            <input type="password" id="pass" class="form-control" placeholder="">
                        </div>


                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                <small style="color: aliceblue;">Remember Me</small>
                            </label>
                            <button type="button" id="login" class="btn btn-login float-right">Log in</button>
                        </div>
                        <script>
                            $(document).ready(function () {
                                if (typeof (Storage) !== 'undefined') {
                                    // alert("Browser Is supported")

                                    $('#login').click(function () {
                                        
                                        if($('#lid').val()==localStorage.getItem('mailid') && $('#pass').val()==localStorage.getItem('password')){
                                        // 
                                        window.location.href='ProfilePage.html';
                                        }
                                        else{
                                        alert('Email id or Password is Incorrect')
                                    }
                                    })
                                   
                                }
                                else {
                                    alert("Browser is not Supported, please update to latest Version")
                                }
                            })
                        </script>

                        <!-- Optional JavaScript; choose one of the two! -->

                        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                            crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                            crossorigin="anonymous"></script>

                        <!-- Option 2: Separate Popper and Bootstrap JS -->
                        <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>